{
    "name": "php-junior/myancms",
    "description": "MyanCMS will kickstart all your future applications.",
    "keywords": ["cms","framework", "laravel", "php"],
    "license": "MIT",
    "type": "CMS",
    "authors": [
        {
            "name": "Nyi Nyi Lwin",
            "email": "nyinyilwin1992@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "cartalyst/sentinel": "2.0.*",
        "laravelcollective/html": "5.2.*",
        "cartalyst/tags": "2.0.*",
        "laravel/socialite": "^2.0",
        "vinkla/pusher": "^2.4",
        "elibyy/tcpdf-laravel": "5.2.*",
        "simplesoftwareio/simple-qrcode": "~1",
        "soapbox/laravel-formatter": "^2.0",
        "arcanedev/log-viewer": "~3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Library/",
            "app/Models/"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
