<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9154a699-f915-4a27-a3ed-070b1836701c" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/theme/default/images/loader.gif" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/ems_node_modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Library/Captcha.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Library/SocialAccountService.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Mailers/AttendeeMailer.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/theme/default/css/mycustom.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/event/category.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/event/category_edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/event/event_time_edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/event/speaker_edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/event/sponsor_edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/event/testimonal_edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/emails/send_event_invite.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/theme/default/layout/banner.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/theme/default/member/dashboard.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/theme/default/pages/event_detail.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/theme/default/pages/event_list.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/theme/default/pages/event_map.blade.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/resources/views/theme/default/password/password.blade.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/resources/views/theme/default/user/register.blade.php" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/resources/views/theme/default/pages/about.blade.php" afterPath="$PROJECT_DIR$/app/Http/log_viewer_routes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Console/Kernel.php" afterPath="$PROJECT_DIR$/app/Console/Kernel.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/BlogController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/BlogController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/EventController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/EventController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/MenuController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/MenuController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/ModuleController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/ModuleController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/MemberController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/MemberController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/routes.php" afterPath="$PROJECT_DIR$/app/Http/routes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Member.php" afterPath="$PROJECT_DIR$/app/Member.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Models/Event.php" afterPath="$PROJECT_DIR$/app/Models/Event.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Models/EventTime.php" afterPath="$PROJECT_DIR$/app/Models/EventTime.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Models/Speaker.php" afterPath="$PROJECT_DIR$/app/Models/Speaker.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Providers/RouteServiceProvider.php" afterPath="$PROJECT_DIR$/app/Providers/RouteServiceProvider.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/User.php" afterPath="$PROJECT_DIR$/app/User.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.json" afterPath="$PROJECT_DIR$/composer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.lock" afterPath="$PROJECT_DIR$/composer.lock" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config/app.php" afterPath="$PROJECT_DIR$/config/app.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config/services.php" afterPath="$PROJECT_DIR$/config/services.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" afterPath="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/database/migrations/2016_07_04_121645_create_events_table.php" afterPath="$PROJECT_DIR$/database/migrations/2016_07_04_121645_create_events_table.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/theme/default/css/style.css" afterPath="$PROJECT_DIR$/public/theme/default/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/lang/en/site.php" afterPath="$PROJECT_DIR$/resources/lang/en/site.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/blog/create.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/blog/create.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/config/clear_cache.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/config/clear_cache.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/config/email_setting.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/config/email_setting.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/config/setting_file/mailsetting.php" afterPath="$PROJECT_DIR$/resources/views/admin/config/setting_file/mailsetting.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/config/translation/edit.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/config/translation/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/config/translation/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/config/translation/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/dashboard/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/dashboard/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/event/create.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/event/create.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/event/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/event/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/event/view.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/event/view.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/layout/app.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/layout/app.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/layout/header.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/layout/header.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/layout/sidebar.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/layout/sidebar.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/list/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/list/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/login/login.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/login/login.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/menu/edit.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/menu/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/menu/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/menu/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/module/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/module/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/module/manage_permission.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/module/manage_permission.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/role/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/role/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/theme/default/layout/footer.blade.php" afterPath="$PROJECT_DIR$/resources/views/theme/default/layout/footer.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/theme/default/layout/header.blade.php" afterPath="$PROJECT_DIR$/resources/views/theme/default/layout/header.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/theme/default/layout/main.blade.php" afterPath="$PROJECT_DIR$/resources/views/theme/default/layout/main.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/theme/default/pages/blog.blade.php" afterPath="$PROJECT_DIR$/resources/views/theme/default/pages/blog.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/theme/default/pages/contact.blade.php" afterPath="$PROJECT_DIR$/resources/views/theme/default/pages/contact.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/theme/default/pages/home.blade.php" afterPath="$PROJECT_DIR$/resources/views/theme/default/pages/home.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/theme/default/password/reset.blade.php" afterPath="$PROJECT_DIR$/resources/views/theme/default/password/reset.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/theme/default/user/signin.blade.php" afterPath="$PROJECT_DIR$/resources/views/theme/default/user/signin.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/welcome.blade.php" afterPath="$PROJECT_DIR$/resources/views/welcome.blade.php" />
    </list>
    <ignored path="ems.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DatabaseStructure$Root" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - event@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DatabaseStructure$Root" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - event@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="events" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DatabaseStructure$Root" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - event@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="event_sponsors" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ems" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="HomeController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.5">
              <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-17.0">
              <caret line="44" column="41" selection-start-line="44" selection-start-column="41" selection-end-line="44" selection-end-column="41" />
              <folding>
                <element signature="e#2164#2828#1#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="event_detail.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/theme/default/pages/event_detail.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.9615383">
              <caret line="128" column="104" selection-start-line="128" selection-start-column="104" selection-end-line="128" selection-end-column="104" />
              <folding>
                <element signature="e#11651#13095#0#HTML" expanded="false" />
                <marker date="1469507289505" expanded="true" signature="20422:20580" placeholder="..." />
                <marker date="1469507289505" expanded="true" signature="20423:20579" placeholder="..." />
                <marker date="1469507289505" expanded="true" signature="21816:22503" placeholder="..." />
                <marker date="1469507289505" expanded="true" signature="21875:22502" placeholder="..." />
                <marker date="1469507289505" expanded="true" signature="22112:22383" placeholder="..." />
                <marker date="1469507289505" expanded="true" signature="22411:22491" placeholder="..." />
                <marker date="1469507289505" expanded="true" signature="22544:22699" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/event/view.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-1.8181819">
              <caret line="1201" column="36" selection-start-line="1201" selection-start-column="36" selection-end-line="1201" selection-end-column="36" />
              <folding>
                <element signature="e#5247#10768#0#HTML" expanded="false" />
                <element signature="e#10858#11151#0#HTML" expanded="false" />
                <element signature="e#11250#58233#0#HTML" expanded="false" />
                <element signature="e#58931#59944#0#HTML" expanded="false" />
                <element signature="e#59966#60770#0#HTML" expanded="false" />
                <element signature="e#64383#68322#0#HTML" expanded="false" />
                <element signature="e#68328#72258#0#HTML" expanded="false" />
                <element signature="e#72264#77001#0#HTML" expanded="false" />
                <element signature="e#77007#77581#0#HTML" expanded="false" />
                <element signature="e#77623#77692#0#HTML" expanded="false" />
                <element signature="e#77729#78756#0#HTML" expanded="false" />
                <element signature="e#78798#82261#0#HTML" expanded="false" />
                <element signature="e#82299#84369#0#HTML" expanded="false" />
                <element signature="e#84404#84508#0#HTML" expanded="false" />
                <element signature="e#84546#84651#0#HTML" expanded="false" />
                <element signature="e#84692#86766#0#HTML" expanded="false" />
                <element signature="e#86804#86921#0#HTML" expanded="false" />
                <element signature="e#86962#89042#0#HTML" expanded="false" />
                <element signature="e#87439#88940#0#HTML" expanded="false" />
                <element signature="e#89077#89194#0#HTML" expanded="false" />
                <element signature="e#89232#91303#0#HTML" expanded="false" />
                <element signature="e#89261#91291#0#HTML" expanded="false" />
                <element signature="e#91348#91627#0#HTML" expanded="false" />
                <element signature="e#0#96181#0#Blade" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".htaccess" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/.htaccess">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="10" column="37" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
              <folding>
                <marker date="1468757305765" expanded="true" signature="0:573" placeholder="&lt;IfModule mod_rewrite.c&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dashboard.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/vendor/log-viewer/dashboard.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-1.3076923">
              <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
              <folding>
                <element signature="e#0#10033#0#Blade" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="event_list.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/theme/default/pages/event_list.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-13.730769">
              <caret line="164" column="54" selection-start-line="158" selection-start-column="48" selection-end-line="164" selection-end-column="54" />
              <folding>
                <element signature="e#63#3925#0#HTML" expanded="false" />
                <element signature="e#94#251#0#HTML" expanded="false" />
                <element signature="e#279#841#0#HTML" expanded="false" />
                <element signature="e#882#1333#0#HTML" expanded="false" />
                <element signature="e#1369#2054#0#HTML" expanded="false" />
                <element signature="e#2139#2262#0#HTML" expanded="false" />
                <element signature="e#2310#2404#0#HTML" expanded="false" />
                <element signature="e#2442#3006#0#HTML" expanded="false" />
                <element signature="e#3083#3410#0#HTML" expanded="false" />
                <element signature="e#3457#3569#0#HTML" expanded="false" />
                <element signature="e#3613#3687#0#HTML" expanded="false" />
                <element signature="e#3733#3911#0#HTML" expanded="false" />
                <element signature="e#3931#4177#0#HTML" expanded="false" />
                <element signature="e#9012#9064#0#HTML" expanded="true" />
                <element signature="e#9540#9592#0#HTML" expanded="true" />
                <element signature="e#10073#10125#0#HTML" expanded="true" />
                <element signature="e#10611#10663#0#HTML" expanded="true" />
                <element signature="e#11243#11262#0#HTML" expanded="true" />
                <element signature="e#11579#11598#0#HTML" expanded="true" />
                <element signature="e#11912#11932#0#HTML" expanded="true" />
                <element signature="e#15740#17255#0#HTML" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/theme/default/pages/home.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.22591944">
              <caret line="58" column="55" selection-start-line="58" selection-start-column="55" selection-end-line="58" selection-end-column="55" />
              <folding>
                <element signature="e#3820#3895#0#HTML" expanded="true" />
                <element signature="e#6857#8480#0#HTML" expanded="false" />
                <element signature="e#8534#37307#0#HTML" expanded="false" />
                <element signature="e#33405#37273#0#HTML" expanded="false" />
                <element signature="e#37404#43938#0#HTML" expanded="false" />
                <element signature="e#43992#45100#0#HTML" expanded="false" />
                <element signature="e#45157#46439#0#HTML" expanded="false" />
                <element signature="e#46507#55152#0#HTML" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="color-switcher.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/theme/default/js/color-switcher.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="52" column="44" selection-start-line="52" selection-start-column="44" selection-end-line="52" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Kernel.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Console/Kernel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.5">
              <caret line="22" column="7" selection-start-line="22" selection-start-column="7" selection-end-line="22" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/admin/event/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Event.php" />
        <option value="$PROJECT_DIR$/resources/views/theme/default/layout/header.blade.php" />
        <option value="$PROJECT_DIR$/app/Console/Kernel.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/SocialAuthController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/EventController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_07_11_203903_create_event_sponsors_table.php" />
        <option value="$PROJECT_DIR$/app/Models/EventSponsor.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/event/sponsor_edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/theme/default/pages/event_detail.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/MemberController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_07_04_121645_create_events_table.php" />
        <option value="$PROJECT_DIR$/resources/views/theme/default/user/signin.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php" />
        <option value="$PROJECT_DIR$/resources/views/theme/default/member/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/menu/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/role/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/config/translation/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/config/clear_cache.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/SettingController.php" />
        <option value="$PROJECT_DIR$/app/Http/log_viewer_routes.php" />
        <option value="$PROJECT_DIR$/composer.lock" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/storage/logs/laravel-2016-07-26.log" />
        <option value="$PROJECT_DIR$/storage/logs/laravel.log" />
        <option value="$PROJECT_DIR$/resources/views/vendor/log-viewer/logs.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/layout/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/log-viewer/show.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/event/create.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/BlogController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/blog/create.blade.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/emails/send_event_invite.blade.php" />
        <option value="$PROJECT_DIR$/app/Jobs/SendEventInviteEmail.php" />
        <option value="$PROJECT_DIR$/app/Mailers/AttendeeMailer.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/AdminController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/list/index.blade.php" />
        <option value="$PROJECT_DIR$/public/qr/webqr.js" />
        <option value="$PROJECT_DIR$/resources/views/admin/layout/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/event/view.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/config/translation/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/resources/views/theme/default/pages/event_list.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/resources/views/theme/default/layout/banner.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/theme/default/pages/home.blade.php" />
        <option value="$PROJECT_DIR$/public/theme/default/js/color-switcher.js" />
        <option value="$PROJECT_DIR$/resources/views/vendor/log-viewer/dashboard.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="784" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PhpUndefinedClassInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Events" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ems" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Console" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="SensioLabs.Insight" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../test/ajax-comment-system-laravel-demo" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\ems\resources\lang\vendor" />
      <recent name="C:\xampp\htdocs\ems\public\theme\default\images" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\ems\app\Models" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9154a699-f915-4a27-a3ed-070b1836701c" name="Default" comment="" />
      <created>1467972760365</created>
      <option name="number" value="Default" />
      <updated>1467972760365</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2592" sideWeight="0.5030257" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4832" sideWeight="0.4969743" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36913767" sideWeight="0.50598294" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.295764" sideWeight="0.4940171" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Atlassian " active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32829046" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="CSS-X-Fire" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2592" sideWeight="0.5030257" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.571885" sideWeight="0.4969743" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36913767" sideWeight="0.50598294" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.295764" sideWeight="0.4940171" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Atlassian " active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32829046" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="CSS-X-Fire" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/public/js/map.js</url>
          <line>126</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="atlassian-ide-plugin-workspace-issues">
    <option name="view">
      <JiraViewConfigurationBean>
        <option name="viewFilterId" value="" />
      </JiraViewConfigurationBean>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="133" column="31" selection-start-line="133" selection-start-column="31" selection-end-line="133" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/dashboard/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.1923075">
          <caret line="178" column="10" selection-start-line="11" selection-start-column="3" selection-end-line="178" selection-end-column="10" />
          <folding>
            <element signature="e#523#10571#0#HTML" expanded="false" />
            <element signature="e#0#14051#0#Blade" expanded="false" />
            <element signature="e#0#14051#0#Blade" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/log-viewer/_template/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.461538">
          <caret line="31" column="4" selection-start-line="31" selection-start-column="4" selection-end-line="37" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/module/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.615385">
          <caret line="156" column="18" selection-start-line="114" selection-start-column="11" selection-end-line="156" selection-end-column="18" />
          <folding>
            <element signature="e#864#5954#0#HTML" expanded="false" />
            <element signature="e#6105#6547#0#HTML" expanded="false" />
            <element signature="e#6780#8862#0#HTML" expanded="false" />
            <element signature="e#0#9660#0#Blade" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/layout/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.846154">
          <caret line="59" column="36" selection-start-line="59" selection-start-column="36" selection-end-line="59" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/event/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.423077">
          <caret line="418" column="0" selection-start-line="418" selection-start-column="0" selection-end-line="418" selection-end-column="0" />
          <folding>
            <element signature="e#8745#9893#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/pages/scripts/components-select2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="37" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/BlogController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.9230769">
          <caret line="78" column="34" selection-start-line="78" selection-start-column="34" selection-end-line="78" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/log-viewer/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.730769">
          <caret line="407" column="13" selection-start-line="372" selection-start-column="4" selection-end-line="407" selection-end-column="13" />
          <folding>
            <element signature="e#54#2320#0#HTML" expanded="false" />
            <element signature="e#2405#17846#0#HTML" expanded="false" />
            <element signature="e#2480#7986#0#HTML" expanded="false" />
            <element signature="e#2835#7925#0#HTML" expanded="false" />
            <element signature="e#8076#8522#0#HTML" expanded="false" />
            <element signature="e#17897#19341#0#HTML" expanded="false" />
            <element signature="e#19473#20860#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/log-viewer/logs.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="86" column="12" selection-start-line="3" selection-start-column="3" selection-end-line="86" selection-end-column="12" />
          <folding>
            <element signature="e#54#2320#0#HTML" expanded="false" />
            <element signature="e#2835#7925#0#HTML" expanded="false" />
            <element signature="e#8076#8518#0#HTML" expanded="false" />
            <element signature="e#10748#11646#0#HTML" expanded="false" />
            <element signature="e#13324#14685#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-25.884615">
          <caret line="43" column="5" selection-start-line="43" selection-start-column="5" selection-end-line="43" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Jobs/Job.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.230769">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MemberController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46409807">
          <caret line="64" column="5" selection-start-line="64" selection-start-column="5" selection-end-line="64" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.576923">
          <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/password.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3076923">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/logs/laravel-2016-07-27.log">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1386" column="0" selection-start-line="1386" selection-start-column="0" selection-end-line="1386" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mailers/AttendeeMailer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.5">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="e#122#157#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/log_viewer_routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.923077">
          <caret line="27" column="18" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/send_event_invite.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="19" selection-start-line="0" selection-start-column="19" selection-end-line="0" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Jobs/SendEventInviteEmail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.807693">
          <caret line="32" column="6" selection-start-line="32" selection-start-column="6" selection-end-line="32" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/artisan">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contributors.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/log-viewer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.115385">
          <caret line="17" column="6" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.5">
          <caret line="194" column="13" selection-start-line="194" selection-start-column="13" selection-end-line="194" selection-end-column="14" />
          <folding>
            <element signature="e#4237#5387#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/role/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9230769">
          <caret line="11" column="37" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
          <folding>
            <element signature="e#13775#15696#0#HTML" expanded="false" />
            <element signature="e#13888#15685#0#HTML" expanded="false" />
            <element signature="e#15702#17809#0#HTML" expanded="false" />
            <element signature="e#0#18649#0#Blade" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/event/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="74.53846">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Member.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5831874">
          <caret line="30" column="55" selection-start-line="30" selection-start-column="42" selection-end-line="30" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/list/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5884413">
          <caret line="100" column="48" selection-start-line="99" selection-start-column="40" selection-end-line="100" selection-end-column="48" />
          <folding>
            <element signature="e#706#5796#0#HTML" expanded="false" />
            <element signature="e#16043#16395#0#HTML" expanded="false" />
            <element signature="e#17018#21083#0#HTML" expanded="false" />
            <element signature="e#20728#20972#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/queue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.6153846">
          <caret line="11" column="69" selection-start-line="11" selection-start-column="69" selection-end-line="11" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/qr/llqrcode.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.807693">
          <caret line="216" column="13" selection-start-line="216" selection-start-column="9" selection-end-line="216" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/qr/webqr.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.620689">
          <caret line="113" column="19" selection-start-line="113" selection-start-column="19" selection-end-line="113" selection-end-column="19" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/layout/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.115385">
          <caret line="52" column="93" selection-start-line="52" selection-start-column="93" selection-end-line="52" selection-end-column="93" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/theme/default/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="7" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/module/manage_permission.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="138.23077">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/RouteServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/blog/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.807693">
          <caret line="218" column="46" selection-start-line="216" selection-start-column="39" selection-end-line="218" selection-end-column="46" />
          <folding>
            <marker date="1469607421801" expanded="true" signature="7316:7476" placeholder="..." />
            <marker date="1469607421801" expanded="true" signature="7332:7475" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/config/translation/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.8846154">
          <caret line="109" column="45" selection-start-line="109" selection-start-column="45" selection-end-line="109" selection-end-column="45" />
          <folding>
            <element signature="e#319#483#0#HTML" expanded="false" />
            <element signature="e#584#5674#0#HTML" expanded="false" />
            <element signature="e#8087#9035#0#HTML" expanded="false" />
            <element signature="e#10496#10546#0#HTML" expanded="true" />
            <element signature="e#11439#11489#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Console/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.5">
          <caret line="22" column="7" selection-start-line="22" selection-start-column="7" selection-end-line="22" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.0">
          <caret line="44" column="41" selection-start-line="44" selection-start-column="41" selection-end-line="44" selection-end-column="41" />
          <folding>
            <element signature="e#2164#2828#1#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/theme/default/pages/event_detail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.9615383">
          <caret line="128" column="104" selection-start-line="128" selection-start-column="104" selection-end-line="128" selection-end-column="104" />
          <folding>
            <element signature="e#11651#13095#0#HTML" expanded="false" />
            <marker date="1469507289505" expanded="true" signature="20422:20580" placeholder="..." />
            <marker date="1469507289505" expanded="true" signature="20423:20579" placeholder="..." />
            <marker date="1469507289505" expanded="true" signature="21816:22503" placeholder="..." />
            <marker date="1469507289505" expanded="true" signature="21875:22502" placeholder="..." />
            <marker date="1469507289505" expanded="true" signature="22112:22383" placeholder="..." />
            <marker date="1469507289505" expanded="true" signature="22411:22491" placeholder="..." />
            <marker date="1469507289505" expanded="true" signature="22544:22699" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/event/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.8181819">
          <caret line="1201" column="36" selection-start-line="1201" selection-start-column="36" selection-end-line="1201" selection-end-column="36" />
          <folding>
            <element signature="e#5247#10768#0#HTML" expanded="false" />
            <element signature="e#10858#11151#0#HTML" expanded="false" />
            <element signature="e#11250#58233#0#HTML" expanded="false" />
            <element signature="e#58931#59944#0#HTML" expanded="false" />
            <element signature="e#59966#60770#0#HTML" expanded="false" />
            <element signature="e#64383#68322#0#HTML" expanded="false" />
            <element signature="e#68328#72258#0#HTML" expanded="false" />
            <element signature="e#72264#77001#0#HTML" expanded="false" />
            <element signature="e#77007#77581#0#HTML" expanded="false" />
            <element signature="e#77623#77692#0#HTML" expanded="false" />
            <element signature="e#77729#78756#0#HTML" expanded="false" />
            <element signature="e#78798#82261#0#HTML" expanded="false" />
            <element signature="e#82299#84369#0#HTML" expanded="false" />
            <element signature="e#84404#84508#0#HTML" expanded="false" />
            <element signature="e#84546#84651#0#HTML" expanded="false" />
            <element signature="e#84692#86766#0#HTML" expanded="false" />
            <element signature="e#86804#86921#0#HTML" expanded="false" />
            <element signature="e#86962#89042#0#HTML" expanded="false" />
            <element signature="e#87439#88940#0#HTML" expanded="false" />
            <element signature="e#89077#89194#0#HTML" expanded="false" />
            <element signature="e#89232#91303#0#HTML" expanded="false" />
            <element signature="e#89261#91291#0#HTML" expanded="false" />
            <element signature="e#91348#91627#0#HTML" expanded="false" />
            <element signature="e#0#96181#0#Blade" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.5">
          <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/theme/default/layout/banner.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.8283713">
          <caret line="172" column="136" selection-start-line="172" selection-start-column="136" selection-end-line="172" selection-end-column="136" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/theme/default/pages/event_list.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.730769">
          <caret line="164" column="54" selection-start-line="158" selection-start-column="48" selection-end-line="164" selection-end-column="54" />
          <folding>
            <element signature="e#63#3925#0#HTML" expanded="false" />
            <element signature="e#94#251#0#HTML" expanded="false" />
            <element signature="e#279#841#0#HTML" expanded="false" />
            <element signature="e#882#1333#0#HTML" expanded="false" />
            <element signature="e#1369#2054#0#HTML" expanded="false" />
            <element signature="e#2139#2262#0#HTML" expanded="false" />
            <element signature="e#2310#2404#0#HTML" expanded="false" />
            <element signature="e#2442#3006#0#HTML" expanded="false" />
            <element signature="e#3083#3410#0#HTML" expanded="false" />
            <element signature="e#3457#3569#0#HTML" expanded="false" />
            <element signature="e#3613#3687#0#HTML" expanded="false" />
            <element signature="e#3733#3911#0#HTML" expanded="false" />
            <element signature="e#3931#4177#0#HTML" expanded="false" />
            <element signature="e#9012#9064#0#HTML" expanded="true" />
            <element signature="e#9540#9592#0#HTML" expanded="true" />
            <element signature="e#10073#10125#0#HTML" expanded="true" />
            <element signature="e#10611#10663#0#HTML" expanded="true" />
            <element signature="e#11243#11262#0#HTML" expanded="true" />
            <element signature="e#11579#11598#0#HTML" expanded="true" />
            <element signature="e#11912#11932#0#HTML" expanded="true" />
            <element signature="e#15740#17255#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/theme/default/js/color-switcher.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="52" column="44" selection-start-line="52" selection-start-column="44" selection-end-line="52" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="37" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
          <folding>
            <marker date="1468757305765" expanded="true" signature="0:573" placeholder="&lt;IfModule mod_rewrite.c&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/log-viewer/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3076923">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
          <folding>
            <element signature="e#0#10033#0#Blade" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/theme/default/pages/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22591944">
          <caret line="58" column="55" selection-start-line="58" selection-start-column="55" selection-end-line="58" selection-end-column="55" />
          <folding>
            <element signature="e#3820#3895#0#HTML" expanded="true" />
            <element signature="e#6857#8480#0#HTML" expanded="false" />
            <element signature="e#8534#37307#0#HTML" expanded="false" />
            <element signature="e#33405#37273#0#HTML" expanded="false" />
            <element signature="e#37404#43938#0#HTML" expanded="false" />
            <element signature="e#43992#45100#0#HTML" expanded="false" />
            <element signature="e#45157#46439#0#HTML" expanded="false" />
            <element signature="e#46507#55152#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>